spring.application.name=auth-service
server.port=8004
#debug=true
spring.config.import=optional:secret.properties

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-client:${app.eureka-password}@localhost:8761/eureka/}

spring.datasource.url=jdbc:postgresql://localhost:5432/contests
spring.datasource.username=contests
spring.datasource.password=contests

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#security.oauth2.client.registration.google.clientId
#security.oauth2.client.registration.google.clientSecret
#security.oauth2.client.registration.google.redirectUri
#security.oauth2.client.registration.google.scope
#
#security.oauth2.client.registration.facebook.clientId
#security.oauth2.client.registration.facebook.clientSecret=
#security.oauth2.client.registration.facebook.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
#security.oauth2.client.registration.facebook.scope=email, public_profile

app.jwt-secret=${app.jwt-secret}

app.jwt-expiration-milliseconds=900000
app.jwt-refresh-expiration-milliseconds=604800000