spring.application.name=auth-service
server.port=8004
#debug=true

eureka.client.service-url.defaultZone=${EUREKA_URI}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#security.oauth2.client.registration.google.clientId
#security.oauth2.client.registration.google.clientSecret
#security.oauth2.client.registration.google.redirectUri
#security.oauth2.client.registration.google.scope
#
#security.oauth2.client.registration.facebook.clientId
#security.oauth2.client.registration.facebook.clientSecret=
#security.oauth2.client.registration.facebook.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
#security.oauth2.client.registration.facebook.scope=email, public_profile

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.timeout=60000

spring.data.redis.repositories.enabled=false

app.jwt.redis-blacklist-prefix=blacklist:jwt:

app.jwt-secret=${APP_JWT_SECRET}

app.jwt-expiration-milliseconds=${APP_JWT_EXPIRATION}
app.jwt-refresh-expiration-milliseconds=${APP_JWT_REFRESH_EXPIRATION}