spring.application.name=api-gateway
server.port=8000

spring.config.import=optional:secret.properties

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-client:${app.eureka-password}@localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

app.jwt-secret=${app.jwt-secret}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.enabled=true

spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**, /api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=contest-service-rest-route
spring.cloud.gateway.routes[1].uri=lb://contest-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/contest/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=quiz-service-route
spring.cloud.gateway.routes[2].uri=lb://quiz-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/quiz/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[2].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=survey-service-route
spring.cloud.gateway.routes[3].uri=lb://survey-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/survey/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[3].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=survey-websocket-route
spring.cloud.gateway.routes[4].uri=lb://survey-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/survey/ws/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials RETAIN_FIRST

spring.cloud.gateway.routes[5].id=quiz-websocket-route
spring.cloud.gateway.routes[5].uri=lb://quiz-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/quiz/ws/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[5].filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials RETAIN_FIRST

# --- 5. CONTEST SERVICE (WEBSOCKET - PRZYSZ?O?CIOWO) ---
# spring.cloud.gateway.routes[5].id=contest-websocket-route
# spring.cloud.gateway.routes[5].uri=lb://contest-service
# spring.cloud.gateway.routes[5].predicates[0]=Path=/contest/ws/**
# spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
# spring.cloud.gateway.routes[5].filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials RETAIN_FIRST