spring.application.name=eureka-server

server.port=8761

spring.config.import=optional:secret.properties

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.security.user.name=eureka-admin
spring.security.user.password=${app.eureka-password}
app.admin-password=${app.admin-password}
app.eureka-password=${app.eureka-password}