spring.application.name=survey-service
server.port=8003
spring.config.import=optional:secret.properties

spring.main.web-application-type=servlet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-client:${app.eureka-password}@localhost:8761/eureka/}

spring.datasource.url=jdbc:postgresql://localhost:5432/contests
spring.datasource.username=contests
spring.datasource.password=contests

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

app.jwt-secret=${app.jwt-secret}

